Building wheels for collected packages: psycopg2-binary, pydantic-core
  Building wheel for psycopg2-binary (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Building wheel for psycopg2-binary (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [224 lines of output]
      /private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-build-env-hg3ko7ak/overlay/lib/python3.13/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/_json.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/extras.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/errorcodes.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/tz.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/_range.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/_ipaddress.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/__init__.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/extensions.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/errors.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/sql.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      copying lib/pool.py -> build/lib.macosx-14.0-arm64-cpython-313/psycopg2
      running build_ext
      building 'psycopg2._psycopg' extension
      creating build/temp.macosx-14.0-arm64-cpython-313/psycopg
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/adapter_asis.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/adapter_asis.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/adapter_binary.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/adapter_binary.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/adapter_datetime.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/adapter_datetime.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/adapter_list.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/adapter_list.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/adapter_pboolean.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/adapter_pboolean.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/adapter_pdecimal.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/adapter_pdecimal.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/adapter_pfloat.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/adapter_pfloat.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/adapter_pint.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/adapter_pint.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/adapter_qstring.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/adapter_qstring.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/aix_support.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/aix_support.o
      In file included from psycopg/aix_support.c:29:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/bytes_format.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/bytes_format.o
      In file included from psycopg/bytes_format.c:82:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/column_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/column_type.o
      In file included from psycopg/column_type.c:28:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/connection_int.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/connection_int.o
      psycopg/connection_int.c:1050:21: warning: 'PyWeakref_GetObject' is deprecated [-Wdeprecated-declarations]
       1050 |     if (!(py_curs = PyWeakref_GetObject(self->async_cursor))) {
            |                     ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/weakrefobject.h:30:1: note: 'PyWeakref_GetObject' has been explicitly marked deprecated here
         30 | Py_DEPRECATED(3.13) PyAPI_FUNC(PyObject *) PyWeakref_GetObject(PyObject *ref);
            | ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/pyport.h:251:54: note: expanded from macro 'Py_DEPRECATED'
        251 | #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
            |                                                      ^
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/connection_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/connection_type.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/conninfo_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/conninfo_type.o
      In file included from psycopg/conninfo_type.c:28:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/cursor_int.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/cursor_int.o
      psycopg/cursor_int.c:77:20: warning: implicit truncation from 'int' to a one-bit wide bit-field changes value from 1 to -1 [-Wsingle-bit-bitfield-constant-conversion]
         77 |     self->notuples = 1;
            |                    ^ ~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/cursor_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/cursor_type.o
      psycopg/cursor_type.c:113:18: warning: implicit truncation from 'int' to a one-bit wide bit-field changes value from 1 to -1 [-Wsingle-bit-bitfield-constant-conversion]
        113 |     self->closed = 1;
            |                  ^ ~
      psycopg/cursor_type.c:782:12: warning: 'PyWeakref_GetObject' is deprecated [-Wdeprecated-declarations]
        782 |         && PyWeakref_GetObject(self->conn->async_cursor) == (PyObject*)self)
            |            ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/weakrefobject.h:30:1: note: 'PyWeakref_GetObject' has been explicitly marked deprecated here
         30 | Py_DEPRECATED(3.13) PyAPI_FUNC(PyObject *) PyWeakref_GetObject(PyObject *ref);
            | ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/pyport.h:251:54: note: expanded from macro 'Py_DEPRECATED'
        251 | #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
            |                                                      ^
      psycopg/cursor_type.c:829:12: warning: 'PyWeakref_GetObject' is deprecated [-Wdeprecated-declarations]
        829 |         && PyWeakref_GetObject(self->conn->async_cursor) == (PyObject*)self)
            |            ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/weakrefobject.h:30:1: note: 'PyWeakref_GetObject' has been explicitly marked deprecated here
         30 | Py_DEPRECATED(3.13) PyAPI_FUNC(PyObject *) PyWeakref_GetObject(PyObject *ref);
            | ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/pyport.h:251:54: note: expanded from macro 'Py_DEPRECATED'
        251 | #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
            |                                                      ^
      psycopg/cursor_type.c:914:12: warning: 'PyWeakref_GetObject' is deprecated [-Wdeprecated-declarations]
        914 |         && PyWeakref_GetObject(self->conn->async_cursor) == (PyObject*)self)
            |            ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/weakrefobject.h:30:1: note: 'PyWeakref_GetObject' has been explicitly marked deprecated here
         30 | Py_DEPRECATED(3.13) PyAPI_FUNC(PyObject *) PyWeakref_GetObject(PyObject *ref);
            | ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/pyport.h:251:54: note: expanded from macro 'Py_DEPRECATED'
        251 | #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
            |                                                      ^
      psycopg/cursor_type.c:983:12: warning: 'PyWeakref_GetObject' is deprecated [-Wdeprecated-declarations]
        983 |         && PyWeakref_GetObject(self->conn->async_cursor) == (PyObject*)self)
            |            ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/weakrefobject.h:30:1: note: 'PyWeakref_GetObject' has been explicitly marked deprecated here
         30 | Py_DEPRECATED(3.13) PyAPI_FUNC(PyObject *) PyWeakref_GetObject(PyObject *ref);
            | ^
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/pyport.h:251:54: note: expanded from macro 'Py_DEPRECATED'
        251 | #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
            |                                                      ^
      psycopg/cursor_type.c:1943:20: warning: implicit truncation from 'int' to a one-bit wide bit-field changes value from 1 to -1 [-Wsingle-bit-bitfield-constant-conversion]
       1943 |     self->notuples = 1;
            |                    ^ ~
      6 warnings generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/diagnostics_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/diagnostics_type.o
      In file included from psycopg/diagnostics_type.c:28:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/error_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/error_type.o
      In file included from psycopg/error_type.c:28:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/green.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/green.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/libpq_support.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/libpq_support.o
      In file included from psycopg/libpq_support.c:30:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/lobject_int.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/lobject_int.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/lobject_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/lobject_type.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/microprotocols.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/microprotocols.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/microprotocols_proto.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/microprotocols_proto.o
      In file included from psycopg/microprotocols_proto.c:28:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/notify_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/notify_type.o
      In file included from psycopg/notify_type.c:28:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/pqpath.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/pqpath.o
      psycopg/pqpath.c:139:17: warning: implicit conversion from enumeration type 'ConnStatusType' to different enumeration type 'ExecStatusType' [-Wenum-conversion]
        138 |             PQresStatus(pgres == NULL ?
            |             ~~~~~~~~~~~
        139 |                 PQstatus(conn->pgconn) : PQresultStatus(*pgres)));
            |                 ^~~~~~~~~~~~~~~~~~~~~~
      psycopg/pqpath.c:1723:11: warning: code will never be executed [-Wunreachable-code]
       1723 |     ret = 1;
            |           ^
      psycopg/pqpath.c:1828:17: warning: implicit conversion from enumeration type 'ConnStatusType' to different enumeration type 'ExecStatusType' [-Wenum-conversion]
       1827 |             PQresStatus(curs->pgres == NULL ?
            |             ~~~~~~~~~~~
       1828 |                 PQstatus(curs->conn->pgconn) : PQresultStatus(curs->pgres)));
            |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      3 warnings generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/psycopgmodule.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/psycopgmodule.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/replication_connection_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/replication_connection_type.o
      In file included from psycopg/replication_connection_type.c:28:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/replication_cursor_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/replication_cursor_type.o
      psycopg/replication_cursor_type.c:158:21: warning: implicit truncation from 'int' to a one-bit wide bit-field changes value from 1 to -1 [-Wsingle-bit-bitfield-constant-conversion]
        158 |     self->consuming = 1;
            |                     ^ ~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/replication_message_type.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/replication_message_type.o
      In file included from psycopg/replication_message_type.c:28:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/solaris_support.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/solaris_support.o
      In file included from psycopg/solaris_support.c:29:
      In file included from ./psycopg/psycopg.h:38:
      ./psycopg/config.h:69:13: warning: unused function 'Dprintf' [-Wunused-function]
         69 | static void Dprintf(const char *fmt, ...)
            |             ^~~~~~~
      1 warning generated.
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/typecast.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/typecast.o
      clang -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/opt/openssl/include "-DPSYCOPG_VERSION=2.9.9 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=170006 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/include -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I. -I/opt/homebrew/include/postgresql@17 -I/opt/homebrew/include/postgresql@17/server -I/opt/homebrew/opt/gettext/include -I/opt/homebrew/opt/krb5/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/readline/include -I/opt/homebrew/opt/lz4/include -I/opt/homebrew/opt/zstd/include -I/opt/homebrew/Cellar/icu4c@77/77.1/include -c psycopg/utils.c -o build/temp.macosx-14.0-arm64-cpython-313/psycopg/utils.o
      psycopg/utils.c:397:12: error: call to undeclared function '_PyInterpreterState_Get'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
        397 |     return _PyInterpreterState_Get() == PyInterpreterState_Main();
            |            ^
      psycopg/utils.c:397:12: note: did you mean 'PyInterpreterState_Get'?
      /opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13/pystate.h:26:34: note: 'PyInterpreterState_Get' declared here
         26 | PyAPI_FUNC(PyInterpreterState *) PyInterpreterState_Get(void);
            |                                  ^
      psycopg/utils.c:397:38: warning: comparison between pointer and integer ('int' and 'PyInterpreterState *' (aka 'struct _is *')) [-Wpointer-integer-compare]
        397 |     return _PyInterpreterState_Get() == PyInterpreterState_Main();
            |            ~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~
      1 warning and 1 error generated.
      error: command '/usr/bin/clang' failed with exit code 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for psycopg2-binary
  Building wheel for pydantic-core (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Building wheel for pydantic-core (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [138 lines of output]
      Running `maturin pep517 build-wheel -i /Users/shubhamgoyal/non-cognavi/DocEase/backend/env/bin/python3.13 --compatibility off`
      Python reports SOABI: cpython-313-darwin
      Computed rustc target triple: aarch64-apple-darwin
      Installation directory: /Users/shubhamgoyal/Library/Caches/puccinialin
      Rustup already downloaded
      Installing rust to /Users/shubhamgoyal/Library/Caches/puccinialin/rustup
      warn: It looks like you have an existing rustup settings file at:
      warn: /Users/shubhamgoyal/.rustup/settings.toml
      warn: Rustup will install the default toolchain as specified in the settings file,
      warn: instead of the one inferred from the default host triple.
      info: profile set to 'minimal'
      info: default host triple is aarch64-apple-darwin
      warn: Updating existing toolchain, profile choice will be ignored
      info: syncing channel updates for 'stable-aarch64-apple-darwin'
      info: default toolchain set to 'stable-aarch64-apple-darwin'
      Checking if cargo is installed
      cargo 1.92.0 (344c4567c 2025-10-21)
      📦 Including license file `LICENSE`
      🍹 Building a mixed python/rust project
      🔗 Found pyo3 bindings
      🐍 Found CPython 3.13 at /Users/shubhamgoyal/non-cognavi/DocEase/backend/env/bin/python3.13
      📡 Using build options features, bindings from pyproject.toml
      💻 Using `MACOSX_DEPLOYMENT_TARGET=11.0` for aarch64-apple-darwin by default
         Compiling autocfg v1.1.0
         Compiling proc-macro2 v1.0.69
         Compiling quote v1.0.29
         Compiling unicode-ident v1.0.10
         Compiling target-lexicon v0.12.9
         Compiling python3-dll-a v0.2.9
         Compiling once_cell v1.18.0
         Compiling libc v0.2.147
         Compiling static_assertions v1.1.0
         Compiling heck v0.4.1
         Compiling lexical-util v0.8.5
         Compiling version_check v0.9.4
         Compiling cfg-if v1.0.0
         Compiling num-traits v0.2.16
         Compiling num-integer v0.1.45
         Compiling lock_api v0.4.10
         Compiling rustversion v1.0.13
         Compiling parking_lot_core v0.9.8
         Compiling memoffset v0.9.0
         Compiling num-bigint v0.4.4
         Compiling smallvec v1.11.1
         Compiling tinyvec_macros v0.1.1
         Compiling scopeguard v1.1.0
         Compiling tinyvec v1.6.0
         Compiling pyo3-build-config v0.20.0
         Compiling lexical-parse-integer v0.8.6
         Compiling lexical-write-integer v0.8.5
         Compiling ahash v0.8.6
         Compiling memchr v2.6.3
         Compiling serde v1.0.190
         Compiling aho-corasick v1.0.2
         Compiling syn v2.0.38
         Compiling lexical-write-float v0.8.5
         Compiling parking_lot v0.12.1
         Compiling lexical-parse-float v0.8.5
         Compiling unicode-normalization v0.1.22
         Compiling pyo3-macros-backend v0.20.0
         Compiling getrandom v0.2.10
         Compiling unicode-bidi v0.3.13
         Compiling serde_json v1.0.108
         Compiling hashbrown v0.14.0
         Compiling serde_derive v1.0.190
         Compiling strum_macros v0.25.3
         Compiling unindent v0.2.3
         Compiling percent-encoding v2.3.0
         Compiling indoc v2.0.4
         Compiling equivalent v1.0.1
         Compiling zerocopy v0.7.20
         Compiling regex-syntax v0.8.2
         Compiling pyo3-ffi v0.20.0
         Compiling pyo3 v0.20.0
         Compiling pyo3-macros v0.20.0
         Compiling pydantic-core v2.14.6 (/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577)
         Compiling indexmap v2.0.0
         Compiling form_urlencoded v1.2.0
         Compiling idna v0.4.0
         Compiling lexical-core v0.8.5
         Compiling itoa v1.0.8
         Compiling ryu v1.0.14
         Compiling url v2.4.1
         Compiling regex-automata v0.4.3
         Compiling enum_dispatch v0.3.12
         Compiling strum v0.25.0
         Compiling uuid v1.5.0
         Compiling base64 v0.21.5
         Compiling regex v1.10.2
      error: failed to run custom build command for `pydantic-core v2.14.6 (/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577)`
      
      Caused by:
        process didn't exit successfully: `/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577/target/release/build/pydantic-core-d35a96fe1fb658ff/build-script-build` (exit status: 101)
        --- stdout
        cargo:rustc-cfg=Py_3_6
        cargo:rustc-cfg=Py_3_7
        cargo:rustc-cfg=Py_3_8
        cargo:rustc-cfg=Py_3_9
        cargo:rustc-cfg=Py_3_10
        cargo:rustc-cfg=Py_3_11
        cargo:rustc-cfg=Py_3_12
        cargo:rustc-cfg=Py_3_13
        cargo:rerun-if-changed=python/pydantic_core/core_schema.py
        cargo:rerun-if-changed=generate_self_schema.py
      
        --- stderr
        Traceback (most recent call last):
          File "/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577/generate_self_schema.py", line 192, in eval_forward_ref
            return type_._evaluate(core_schema.__dict__, None, set())
                   ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        TypeError: ForwardRef._evaluate() missing 1 required keyword-only argument: 'recursive_guard'
      
        During handling of the above exception, another exception occurred:
      
        Traceback (most recent call last):
          File "/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577/generate_self_schema.py", line 240, in <module>
            main()
            ~~~~^^
          File "/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577/generate_self_schema.py", line 210, in main
            value = get_schema(s, definitions)
          File "/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577/generate_self_schema.py", line 54, in get_schema
            return type_dict_schema(obj, definitions)
          File "/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577/generate_self_schema.py", line 152, in type_dict_schema
            field_type = eval_forward_ref(field_type)
          File "/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577/generate_self_schema.py", line 195, in eval_forward_ref
            return type_._evaluate(core_schema.__dict__, None)
                   ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        TypeError: ForwardRef._evaluate() missing 1 required keyword-only argument: 'recursive_guard'
      
        thread 'main' (4172065) panicked at build.rs:29:9:
        generate_self_schema.py failed with exit status: 1
        note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
      warning: build failed, waiting for other jobs to finish...
      💥 maturin failed
        Caused by: Failed to build a native library through cargo
        Caused by: Cargo build finished with "exit status: 101": `env -u CARGO MACOSX_DEPLOYMENT_TARGET="11.0" PYO3_BUILD_EXTENSION_MODULE="1" PYO3_ENVIRONMENT_SIGNATURE="cpython-3.13-64bit" PYO3_PYTHON="/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/bin/python3.13" PYTHON_SYS_EXECUTABLE="/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/bin/python3.13" "cargo" "rustc" "--profile" "release" "--features" "pyo3/extension-module" "--message-format" "json-render-diagnostics" "--manifest-path" "/private/var/folders/nh/fv17dqnx3s17rpsk2ltm60jm0000gn/T/pip-install-lmdobhrd/pydantic-core_c76a942f8efe4f57bc14b2b1c5551577/Cargo.toml" "--lib" "--crate-type" "cdylib" "--" "-C" "link-arg=-undefined" "-C" "link-arg=dynamic_lookup" "-C" "link-args=-Wl,-install_name,@rpath/pydantic_core._pydantic_core.cpython-313-darwin.so"`
      Rust not found, installing into a temporary directory
      Error: command ['maturin', 'pep517', 'build-wheel', '-i', '/Users/shubhamgoyal/non-cognavi/DocEase/backend/env/bin/python3.13', '--compatibility', 'off'] returned non-zero exit status 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for pydantic-core
Failed to build psycopg2-binary pydantic-core

[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
ERROR: Failed to build installable wheels for some pyproject.toml based projects (psycopg2-binary, pydantic-core)